@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.drop-zone {
  width: 1150px;
  height: 100%;
  padding: 10px;

  /*display: grid;*/
  /*position: relative;*/
  margin: auto;

}

.entity-background{
  border: 1px solid #ccc;
  borderRadius: 5px;
  background-color: lightyellow;
  color: black;
  width: 120px;
  height: 70px;
  position: relative;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  /*user-select: none;*/

}
.entity{
  /*border: 1px solid #ccc;*/

  background-color: lightyellow;
  color: black;
  width: 100px;
  height: 50px;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  /*user-select: none;*/

}

.weak{
  border: 1px solid black;
}

.primaryKey{
  text-decoration: underline;
}

.single-value{
  border: 1px solid black;
}

.multi-value{
  border: 6px solid black;
}

.derived-attribute{
  border: 2px dashed black;
}

.composite-attribute{
/* to be added soon*/
}

/*.entity-button{*/
/*border-radius: 100%;*/
/*  position: absolute;*/
/*  top: -5px;*/
/*  right: 5px;*/
/*  margin: auto;*/
/*  cursor: pointer;*/
/*}*/
.entity-text{
  text-align: center;

}


/*.entity-drag-item {*/
/*  background-color: lightyellow; !* Background color for the items *!*/
/*  color: black; !* Text color *!*/
/*  padding: 6px; !* Padding inside the items *!*/
/*  width: 120px;*/
/*  height: 70px;*/
/*  border-radius: 5px; !* Rounded corners *!*/
/*  display: flex;*/
/*  justify-content: center; !* Center align the text horizontally *!*/
/*  align-items: center; !* Center align the text vertically *!*/
/*  text-align: center;*/
/*  !*transition: transform 0.2s; !* Smooth transformation on hover *!*!*/
/*}*/








.relationship-background{
  border: 1px solid #ccc;
  borderRadius: 5px;
  background-color: lightgreen;
  color: black;
  width: 70px;
  height: 70px;
  position: relative;
  cursor: grab;
  user-select: none;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;

}

.relationship{
  /*border: 1px solid #ccc;*/
  /*borderRadius: 5px;*/
  background-color: lightgreen;
  color: black;
  width: 55px;
  height: 55px;
  cursor: grab;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;

}

.relationship-text{
  font-size: 12px;
  position: absolute;
  transform: rotate(-45deg);

}

.attribute-background{
  /*border: 1px solid black;*/
  borderRadius: 5px;
  background-color: lightsalmon;
  color: black;
  width: 100px;
  height: 50px;
  border-radius: 60px;
  position: relative;
  cursor: grab;
  user-select: none;
  /*transform: rotate(45deg);*/
  display: flex;
  justify-content: center;
  align-items: center;

}

.attribute{
  /*border: 1px solid #ccc;*/
  borderRadius: 5px;
  background-color: lightsalmon;
  color: black;
  width: 80px;
  height: 32px;
  border-radius: 60px;
  position: relative;
  cursor: grab;
  user-select: none;
  /*transform: rotate(45deg);*/
  display: flex;
  justify-content: center;
  align-items: center;

}


.attribute-text{
  font-size: 12px;
  position: absolute;

}



.pallet{
  width: 300px;
  background-color: lightgray;
  margin-right: 20px;
  display: grid;

  /*grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); !* Adjust the min width of the items *!*/
  /*gap: 12px; !* Space between items *!*/
  padding: 20px; /* Padding around the pallet */
  /*background-color: #f9f9f9; !* Light background color for the pallet *!*/
  border-radius: 8px; /* Rounded corners */
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}
.pallet h2 {
  grid-column: span 2; /* Make the heading span across the columns */
  margin-bottom: 5px;
  text-align: center; /* Center align the heading */
}

.text-updater-node {
  height: 50px;
  border: 1px solid #eee;
  padding: 5px;
  border-radius: 5px;
  background: white;
}

.text-updater-node label {
  display: block;
  color: #777;
  font-size: 12px;
}


.dragging {
  background-color: #f0f0f0;
}



.box-text{
  display: flex;
  align-content: center;
  left: 500px;
}
.zone{
  width: 1150px;
  border: 3px solid black;
  height: 650px;
}
.page{
  display: flex;
  float: left;
}
.dndflow {
  flex-direction: column;
  display: flex;
  flex-grow: 1;
  height: 100%;
}

.dndflow aside {
  border-right: 1px solid #eee;
  padding: 15px 10px;
  font-size: 12px;
  background: #fcfcfc;
}

.dndflow aside .description {
  margin-bottom: 10px;
}

.dndflow .dndnode {
  height: 20px;
  padding: 4px;
  border: 1px solid #1a192b;
  border-radius: 2px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
}

.dndflow .dndnode.input {
  border-color: #0041d0;
}

.dndflow .dndnode.output {
  border-color: #ff0072;
}

.dndflow .reactflow-wrapper {
  flex-grow: 1;
  height: 100%;
}

.dndflow .selectall {
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .dndflow {
    flex-direction: row;
  }

  .dndflow aside {
    width: 20%;
    max-width: 250px;
  }
}

/* src/App.css */
.app {
  display: flex;
  height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
}

/* src/Sidebar.css */
.sidebar {
  width: 250px;
  height: 100%;
  background-color: #f4f4f4;
  position: fixed;
  top: 0;
  right: -350px;
  transition: right 0.3s ease;
  box-shadow: -2px 0 5px rgba(0,0,0,0.5);
  padding: 20px;
  margin-top: 50px;
}

.sidebar.open {
  right: 0px;
}

.sd-button {
  background-color: #38444d;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}


.handle{
  width: 20px;
  height: 20px;
}

/* src/App.css */
.custom-edge-path {
  stroke: #222;
  stroke-width: 2px;
  cursor: pointer;
}

.hierarchial-edge-path {
  stroke: #B90E0A;
  stroke-width: 2px;
  cursor: pointer;
  width: 1px;
  height: 1px;

}

.attribute-edge-path {
  stroke: #222;
  stroke-width: 2px;
  cursor: pointer;
  width: 1px;
  height: 1px;

}
.hierarchy {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 50px solid indigo;
  position: unset;
}

.interface-background{
  border: 1px solid #ccc;
  borderRadius: 5px;
  background-color: deepskyblue;
  color: black;
  width: 120px;
  height: 70px;
  position: relative;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  /*user-select: none;*/

}
.interface{
  /*border: 1px solid #ccc;*/

  background-color: deepskyblue;
  color: black;
  width: 100px;
  height: 50px;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  /*user-select: none;*/

}

.sidebar-elements{
  margin: 6px;
  display:grid;
 /*font-family: "Poppins";*/

}

.sidebar-elements input{
border-radius: 6px;
  margin-left: 4px;

}

.sidebar-elements select{
  border-radius: 6px;
  margin-left: 6px;

}

.fontTheme{
  font-family: "Poppins";
}

.legend-panel{
  font-family: "Poppins";
  font-size: 10px;
  /*display: flex;*/
  display: inline-block;


}

.legend-panel-title{
  margin-top: 0px;
  margin-left: 4px;
}
.legend-panel-list{
margin-top: -12px;
  margin-left: -20px;
}

.panel-button{
  font-family: "Poppins";
  font-size: 15px;
  background-color: #38444d;
  color: white;
  border-radius: 8px;
}

.panel-button:hover{
  font-family: "Poppins";
  font-size: 15px;
  background-color: grey;
  cursor: pointer;

}

.custom-select{

  font-size: 12px;

  /*background-color: lightgrey;*/

}

.custom-select option{

  font-size: 12px;

  background-color: lightgrey;

}


.custom-select option:hover{

color: #38444d;
  background-color: #38444d;
  font-size: 20px;

}

.query-display{

  display: flex;


  justify-content: center;
}

.decider-display{

  margin: 10px;
}
.handle-legend{
  width: 5px;
  height: 5px;
  border-radius: 5px;
  /*float: left;*/
}