.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#drop-zone {
  width: 1150px;
  height: 600px;
  padding: 10px;
  /*display: grid;*/
  /*position: relative;*/
  margin: auto;

}


.entity{
  border: 1px solid #ccc;
  borderRadius: 5px;
  background-color: lightyellow;
  color: black;
  width: 120px;
  height: 70px;
  position: absolute;
  cursor: grab;
  user-select: none;

}

.entity-button{
border-radius: 100%;
  position: absolute;
  top: -5px;
  right: 5px;
  margin: auto;
  cursor: pointer;
}
.entity-text{
  text-align: center;
  margin: 25px;

}


.entity-drag-item {
  background-color: lightyellow; /* Background color for the items */
  color: black; /* Text color */
  padding: 6px; /* Padding inside the items */
  width: 120px;
  height: 70px;
  border-radius: 5px; /* Rounded corners */
  display: flex;
  justify-content: center; /* Center align the text horizontally */
  align-items: center; /* Center align the text vertically */
  text-align: center;
  /*transition: transform 0.2s; !* Smooth transformation on hover *!*/
}
.weak-entity{
  border: 1px solid #ccc;
  borderRadius: 5px;
  background-color: lightyellow;
  color: black;
  width: 120px;
  height: 70px;
  position: absolute;
  cursor: grab;
  user-select: none;
  box-shadow: inset 0px 0px 1px 3px black;
  /*justify-content: center;*/
  /*align-items: center;*/
}

.weak-entity-button{
  border-radius: 100%;
  position: absolute;
  top: -5px;
  right: 5px;
  margin: auto;
  cursor: pointer;
}
.weak-entity-text{
  text-align: center;
  /*position: absolute;*/
  margin-top: 23px;


}

.weak-entity-drag-item {
  background-color: lightyellow; /* Background color for the items */
  color: black; /* Text color */
  padding: 6px; /* Padding inside the items */
  width: 120px;
  height: 70px;
  border-radius: 5px; /* Rounded corners */
  display: flex;
  justify-content: center; /* Center align the text horizontally */
  align-items: center; /* Center align the text vertically */
  text-align: center;
  transition: transform 0.2s; /* Smooth transformation on hover */
  box-shadow: inset 0px 0px 1px 3px black;
}

.relationship{
  border: 1px solid #ccc;
  borderRadius: 5px;
  background-color: lightgreen;
  color: black;
  width: 70px;
  height: 70px;
  position: absolute;
  cursor: grab;
  user-select: none;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;

}

.relationship-button{
  border-radius: 100%;
  position: absolute;
  top: -5px;
  left: 2px;
  margin: auto;
  cursor: pointer;
  transform: rotate(-45deg);
}
.relationship-text{
  font-size: 12px;
  position: absolute;
  transform: rotate(-45deg);

}
.relationship-drag-item {
  background-color: lightgreen; /* Background color for the items */
  color: black; /* Text color */
  padding: 6px; /* Padding inside the items */
  width: 70px;
  height: 70px;
  border-radius: 5px; /* Rounded corners */
  display: flex;
  justify-content: center; /* Center align the text horizontally */
  align-items: center; /* Center align the text vertically */
  text-align: center;

  transition: transform 0.2s; /* Smooth transformation on hover */
  transform: rotate(45deg);
  /*box-shadow: inset 0px 0px 1px 3px black;*/
}

.relationship-drag-item-text {
  font-size: 12px;
  position: absolute;
  transform: rotate(-45deg);
}


.weak-relationship{
  border: 1px solid #ccc;
  borderRadius: 5px;
  background-color: lightgreen;
  color: black;
  width: 70px;
  height: 70px;
  position: absolute;
  cursor: grab;
  user-select: none;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 0px 1px 2px black;
}

.weak-relationship-button{
  border-radius: 100%;
  position: absolute;
  top: -1px;
  left: 6px;
  margin: auto;
  cursor: pointer;
  transform: rotate(-45deg);
}
.weak-relationship-text{
  text-align: center;
  font-size: 12px;
  position: absolute;
  transform: rotate(-45deg);

}
.weak-relationship-drag-item {
  background-color: lightgreen; /* Background color for the items */
  color: black; /* Text color */
  padding: 6px; /* Padding inside the items */
  width: 70px;
  height: 70px;
  border-radius: 5px; /* Rounded corners */
  display: flex;
  justify-content: center; /* Center align the text horizontally */
  align-items: center; /* Center align the text vertically */
  text-align: center;
  box-shadow: inset 0px 0px 1px 2px black;
  transition: transform 0.2s; /* Smooth transformation on hover */
  transform: rotate(45deg);
  /*box-shadow: inset 0px 0px 1px 3px black;*/
}

.weak-relationship-drag-item-text {
  font-size: 12px;
  position: absolute;
  transform: rotate(-45deg);
}
.attribute{
  border: 1px solid #ccc;
  borderRadius: 5px;
  background-color: lightsalmon;
  color: black;
  width: 100px;
  height: 40px;
  border-radius: 60px;
  position: absolute;
  cursor: grab;
  user-select: none;
  /*transform: rotate(45deg);*/
  display: flex;
  justify-content: center;
  align-items: center;

}

.attribute-button{
  border-radius: 100%;
  position: absolute;
  top: 0px;
  right: 10px;
  /*margin: auto;*/
  cursor: pointer;
  font-size: 12px;
  /*transform: rotate(-45deg);*/
}
.attribute-text{
  font-size: 12px;
  position: absolute;

}
.attribute-drag-item {
  border: 1px solid #ccc;
  borderRadius: 5px;
  background-color: lightsalmon;
  padding: 6px;
  color: black;
  width: 100px;
  height: 40px;
  border-radius: 60px;

  cursor: grab;
  user-select: none;

  display: flex;
  justify-content: center;
  align-items: center;
}

.attribute-drag-item-text {
  font-size: 16px;
  position: absolute;
  margin-top: 12px;
}

.pallet{
  width: 300px;
  background-color: lightgray;
  margin-right: 20px;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the min width of the items */
  gap: 12px; /* Space between items */
  padding: 20px; /* Padding around the pallet */
  /*background-color: #f9f9f9; !* Light background color for the pallet *!*/
  border-radius: 8px; /* Rounded corners */
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}
.pallet h2 {
  grid-column: span 2; /* Make the heading span across the columns */
  margin-bottom: 5px;
  text-align: center; /* Center align the heading */
}

/*.drag-item {*/
/*  background-color: #4CAF50; !* Background color for the items *!*/
/*  color: white; !* Text color *!*/
/*  padding: 16px; !* Padding inside the items *!*/
/*  border-radius: 4px; !* Rounded corners *!*/
/*  display: flex;*/
/*  justify-content: center; !* Center align the text horizontally *!*/
/*  align-items: center; !* Center align the text vertically *!*/
/*  text-align: center;*/
/*  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); !* Subtle shadow for depth *!*/
/*  transition: transform 0.2s; !* Smooth transformation on hover *!*/
/*}*/





.dragging {
  background-color: #f0f0f0;
}



.box-text{
  display: flex;
  align-content: center;
  left: 500px;
}
.zone{

}
.page{
  display: flex;
  float: left;
}
